# default configuration - won't be overridden
org.jahia.community.modules.customgpt.content.indexedMainResourceTypes=jnt:page,jmix:mainResource
org.jahia.community.modules.customgpt.file.mappedNodetypes=jnt:file
org.jahia.community.modules.customgpt.content.indexedSubNodeTypes=jmix:droppableContent
org.jahia.community.modules.customgpt.content.indexedFileExtensions=pdf
org.jahia.community.modules.customgpt.operations.batch.size=500
org.jahia.community.modules.customgpt.projectId=
org.jahia.community.modules.customgpt.token=
org.jahia.community.modules.customgpt.jahia.username=
org.jahia.community.modules.customgpt.jahia.password=

